# spring-rabbit-consumer

./: pom.xml
src/main/java/org/mheguevara/component/: App.java  Consumer.java  Msisdn.java
src/main/resources/: context.xml
